DATABASE_URL=mssql+pyodbc://QH_ERP:udhesl2dbt@61.28.231.43:14330/QH_ERP?driver=ODBC+Driver+17+for+SQL+Server

ADMIN_EMAIL=dangquy360@gmail.com
DB_USERNAME=QH_ERP
DB_PASSWORD=udhesl2dbt
DB_HOST=61.28.231.43,14330
DB_DATABASE=QH_ERP